<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" 
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" 
	id="WebApp_ID" version="5.0">
<!--
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	version="4.0"> 
-->
	<display-name>open-bank-test</display-name>

	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
	  		<!-- classpath = src/main/resources -->
	  			<!-- classpath : config/spring/spring-mvc.xml -->
	  			/WEB-INF/applicationContext.xml
	  		</param-value>
	  		<!-- 
	        <param-value>/WEB-INF/servlet-context.xml</param-value>
	  		 -->
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<!-- 세션 유지시간 -->
	<session-config>
		<session-timeout>10</session-timeout>
	</session-config>
	
	<!-- ERROR CONTROL -->
	<error-page>
		<error-code>400</error-code>
		<location>/common/bankMain.jsp</location>
	</error-page>
	
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>*.json</url-pattern>
	</servlet-mapping> 

	<!-- 
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping> 
	-->

	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	 <filter>
        <filter-name>apiKeyFilter</filter-name>
        <filter-class>kopo.aisw.hc.json.JsonKeyFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>apiKeyFilter</filter-name>
        <url-pattern>/api-key/*</url-pattern>
    </filter-mapping>
	
	 <!-- Listener 설정 -->
	  <listener> <!-- Context를 로딩하는 리스너 -->
	    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	  </listener>
	  
	 <!-- 
	<context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>
            /log4j.xml
        </param-value>
    </context-param>
	  -->
    <!-- Log4j
    <listener>
        <listener-class>
            org.springframework.web.util.Log4jConfigListener
        </listener-class>
    </listener>
     -->
	  
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>